<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfólio do Pantoja</title>
    <img src="IMG_6399.JPG" alt="foto do Pantoja" width="150px" >
    <style>
        h1, h2{
            color:darkslategrey;
        }

        body {
            background-color:lightsteelblue;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
            }

            #saudações {
               font-style: oblique;
            }

            #subtítulo-final {
                color:rgb(7, 7, 122);
            }

            h1 {
                font-size: 50px;
            }

            ul {
                font-weight: bold;
                font-style: italic;
                line-height: 40px;
                background-color: darkgrey;
            }
    </style>
</head>
<body>
    <h1>Meu primeiro portfólio com html</h1>
    <h2>Os passos iniciais na jornada dev</h2>
    <br>
    <h3>As primeiras modificações com CSS</h3>
    <p>Na dinâmica de estudos da <a href="https://www.betrybe.com/" target="_blank">Trybe<a/p> logo na segunda semana já iniciamos o aprendizado com as seguintes competências: 
    <br>
    <ul class="list-style">
        <li>CSS</li>
        <li>Posicionamento CSS</li>
        <li>HTML</li>
        <li>HTML Semântico</li>
    </ul>
     <br>
     <h3 id="subtítulo-final">Endereços para contato</h3>
     <p id="saudações">Vocês podem me acompanhar nessa jornada através do meu <a href="https://www.linkedin.com/in/marcelo-pantoja-a71a97112/" target="_blank">linkedin</a>, e curtir minhas aventuras como aspirante a fotógrafo lá no <a href="https://www.instagram.com/pantoja42/" target="_blank">instagram</a></p>
    
</body>
</html>